(13 + 68i) * (22 + -60i) = (4366 + 716i)
(104 + 68i) * (27 + -42i) = (5664 + -2532i)
(-26 + -33i) * (9 + 97i) = (2967 + -2819i)
(-119 + -113i) * (85 + 87i) = (-284 + -19958i)
(-38 + 13i) * (40 + 34i) = (-1962 + -772i)
(86 + -113i) * (85 + -77i) = (-1391 + -16227i)
(62 + 41i) * (0 + -25i) = (1025 + -1550i)
(111 + -58i) * (22 + -32i) = (586 + -4828i)
(-104 + 96i) * (17 + 1i) = (-1864 + 1528i)
(80 + -69i) * (114 + 26i) = (10914 + -5786i)
(-25 + 11i) * (23 + -86i) = (371 + 2403i)
(36 + 32i) * (-54 + -24i) = (-1176 + -2592i)
(5 + 74i) * (-23 + 110i) = (-8255 + -1152i)
(-110 + 122i) * (67 + 120i) = (-22010 + -5026i)
(-42 + 9i) * (-60 + 78i) = (1818 + -3816i)
(87 + -123i) * (-51 + 123i) = (10692 + 16974i)
(52 + -46i) * (-101 + -93i) = (-9530 + -190i)
(-122 + -112i) * (-49 + -11i) = (4746 + 6830i)
(80 + 3i) * (101 + -28i) = (8164 + -1937i)
(-60 + -91i) * (-125 + 111i) = (17601 + 4715i)
(-81 + -119i) * (-93 + -53i) = (1226 + 15360i)
(-86 + -104i) * (-29 + -43i) = (-1978 + 6714i)
(124 + -123i) * (-85 + 107i) = (2621 + 23723i)
(95 + -126i) * (8 + -40i) = (-4280 + -4808i)
(-63 + -91i) * (46 + -71i) = (-9359 + 287i)
(-47 + 21i) * (-23 + 124i) = (-1523 + -6311i)
(-88 + 67i) * (43 + 85i) = (-9479 + -4599i)
(86 + -115i) * (100 + -30i) = (5150 + -14080i)
(18 + -71i) * (116 + 99i) = (9117 + -6454i)
(-110 + -57i) * (86 + 4i) = (-9232 + -5342i)
(48 + -106i) * (22 + -44i) = (-3608 + -4444i)
(-96 + 93i) * (3 + -27i) = (2223 + 2871i)
(90 + -1i) * (58 + 103i) = (5323 + 9212i)
(-120 + -128i) * (-71 + -46i) = (2632 + 14608i)
(-24 + 15i) * (-93 + 73i) = (1137 + -3147i)
(-3 + 126i) * (-10 + -61i) = (7716 + -1077i)
(-95 + -72i) * (59 + -117i) = (-14029 + 6867i)
(123 + -5i) * (45 + 39i) = (5730 + 4572i)
(-3 + -119i) * (113 + 96i) = (11085 + -13735i)
(-64 + 118i) * (11 + 2i) = (-940 + 1170i)
(34 + 116i) * (49 + 5i) = (1086 + 5854i)
(65 + -52i) * (90 + -81i) = (1638 + -9945i)
(69 + -12i) * (111 + -94i) = (6531 + -7818i)
(107 + 0i) * (27 + -98i) = (2889 + -10486i)
(16 + -126i) * (90 + -75i) = (-8010 + -12540i)
(22 + 21i) * (110 + -27i) = (2987 + 1716i)
(2 + -53i) * (-119 + 96i) = (4850 + 6499i)
(18 + -117i) * (-79 + -94i) = (-12420 + 7551i)
(103 + 7i) * (-4 + 82i) = (-986 + 8418i)
(67 + -12i) * (120 + 8i) = (8136 + -904i)
(-64 + -113i) * (85 + 106i) = (6538 + -16389i)
(89 + 6i) * (-93 + -94i) = (-7713 + -8924i)
(-8 + 41i) * (-30 + -10i) = (650 + -1150i)
(107 + 16i) * (-73 + -34i) = (-7267 + -4806i)
(-83 + 36i) * (95 + -85i) = (-4825 + 10475i)
(60 + -66i) * (20 + -45i) = (-1770 + -4020i)
(-31 + -96i) * (14 + -62i) = (-6386 + 578i)
(-124 + 99i) * (-119 + 78i) = (7034 + -21453i)
(37 + -23i) * (-89 + -59i) = (-4650 + -136i)
(-22 + 74i) * (-58 + -43i) = (4458 + -3346i)
(99 + 94i) * (32 + -120i) = (14448 + -8872i)
(-7 + 86i) * (-124 + 30i) = (-1712 + -10874i)
(-95 + 42i) * (-51 + -106i) = (9297 + 7928i)
(98 + 110i) * (15 + -67i) = (8840 + -4916i)
(34 + 116i) * (-85 + 5i) = (-3470 + -9690i)
(89 + 115i) * (-34 + -67i) = (4679 + -9873i)
(-67 + -72i) * (-6 + -74i) = (-4926 + 5390i)
(-85 + 115i) * (77 + 109i) = (-19080 + -410i)
(-54 + -58i) * (7 + 40i) = (1942 + -2566i)
(-123 + 83i) * (-33 + -124i) = (14351 + 12513i)
(-125 + -114i) * (35 + 87i) = (5543 + -14865i)
(-128 + 26i) * (-117 + -71i) = (16822 + 6046i)
(94 + 57i) * (-28 + -111i) = (3695 + -12030i)
(87 + 23i) * (69 + -18i) = (6417 + 21i)
(-127 + 62i) * (52 + -30i) = (-4744 + 7034i)
(82 + 67i) * (101 + 11i) = (7545 + 7669i)
(-16 + -128i) * (20 + -12i) = (-1856 + -2368i)
(50 + -127i) * (51 + -62i) = (-5324 + -9577i)
(-2 + -28i) * (-28 + 4i) = (168 + 776i)
(49 + 68i) * (-112 + 59i) = (-9500 + -4725i)
(21 + -103i) * (81 + 21i) = (3864 + -7902i)
(87 + -115i) * (-119 + 34i) = (-6443 + 16643i)
(-19 + -29i) * (-49 + -17i) = (438 + 1744i)
(-120 + 34i) * (-55 + -26i) = (7484 + 1250i)
(123 + 126i) * (-69 + 101i) = (-21213 + 3729i)
(-58 + 7i) * (65 + -74i) = (-3252 + 4747i)
(-43 + -44i) * (-109 + -35i) = (3147 + 6301i)
(124 + 87i) * (101 + -22i) = (14438 + 6059i)
(57 + -41i) * (-128 + -20i) = (-8116 + 4108i)
(32 + -100i) * (-94 + 1i) = (-2908 + 9432i)
(-27 + -53i) * (-54 + -103i) = (-4001 + 5643i)
(-101 + -8i) * (126 + 87i) = (-12030 + -9795i)
(-78 + -107i) * (31 + -80i) = (-10978 + 2923i)
(13 + 92i) * (-36 + 117i) = (-11232 + -1791i)
(92 + -11i) * (-85 + -37i) = (-8227 + -2469i)
(107 + 80i) * (91 + 55i) = (5337 + 13165i)
(-59 + 114i) * (87 + -49i) = (453 + 12809i)
(-64 + 49i) * (-46 + -1i) = (2993 + -2190i)
(46 + 97i) * (-6 + -50i) = (4574 + -2882i)
(15 + -41i) * (106 + 96i) = (5526 + -2906i)
(-128 + 67i) * (-44 + -20i) = (6972 + -388i)
(44 + -37i) * (-113 + 96i) = (-1420 + 8405i)
(94 + 17i) * (-21 + 75i) = (-3249 + 6693i)
(31 + -24i) * (67 + -128i) = (-995 + -5576i)
(-47 + -102i) * (82 + 14i) = (-2426 + -9022i)
(-15 + 97i) * (13 + -106i) = (10087 + 2851i)
(99 + 76i) * (27 + 119i) = (-6371 + 13833i)
(-110 + -61i) * (-10 + -76i) = (-3536 + 8970i)
(83 + 62i) * (-91 + 114i) = (-14621 + 3820i)
(68 + -41i) * (112 + -112i) = (3024 + -12208i)
(-110 + 88i) * (63 + -14i) = (-5698 + 7084i)
(-80 + 116i) * (-128 + -109i) = (22884 + -6128i)
(-25 + -20i) * (70 + 86i) = (-30 + -3550i)
(-12 + 12i) * (46 + 31i) = (-924 + 180i)
(5 + 109i) * (-87 + 127i) = (-14278 + -8848i)
(-69 + 33i) * (122 + -120i) = (-4458 + 12306i)
(10 + 120i) * (-1 + -118i) = (14150 + -1300i)
(36 + 83i) * (-34 + 94i) = (-9026 + 562i)
(-28 + -15i) * (56 + -103i) = (-3113 + 2044i)
(-35 + 8i) * (118 + -127i) = (-3114 + 5389i)
(-26 + -24i) * (-29 + -103i) = (-1718 + 3374i)
(-58 + -14i) * (73 + -76i) = (-5298 + 3386i)
(-108 + -26i) * (-5 + 3i) = (618 + -194i)
(82 + -70i) * (98 + 58i) = (12096 + -2104i)
(-80 + -29i) * (16 + -33i) = (-2237 + 2176i)
(64 + 72i) * (43 + -2i) = (2896 + 2968i)
(106 + 91i) * (108 + 11i) = (10447 + 10994i)
(-101 + 3i) * (127 + -84i) = (-12575 + 8865i)
(42 + 50i) * (11 + 68i) = (-2938 + 3406i)
(-122 + 42i) * (-61 + -68i) = (10298 + 5734i)
(-19 + -121i) * (-42 + 49i) = (6727 + 4151i)
(77 + 127i) * (-35 + -32i) = (1369 + -6909i)
(119 + 57i) * (72 + -121i) = (15465 + -10295i)
(23 + 26i) * (113 + -100i) = (5199 + 638i)
(-117 + -114i) * (71 + -50i) = (-14007 + -2244i)
(49 + -123i) * (-16 + -20i) = (-3244 + 988i)
(17 + -94i) * (-16 + 100i) = (9128 + 3204i)
(104 + -52i) * (-54 + 114i) = (312 + 14664i)
(28 + 15i) * (-111 + 110i) = (-4758 + 1415i)
(-62 + -89i) * (111 + -124i) = (-17918 + -2191i)
(91 + 39i) * (126 + 34i) = (10140 + 8008i)
(49 + -19i) * (54 + -6i) = (2532 + -1320i)
(61 + -8i) * (9 + 62i) = (1045 + 3710i)
(-24 + 53i) * (18 + 103i) = (-5891 + -1518i)
(-19 + 6i) * (2 + 105i) = (-668 + -1983i)
(-89 + 82i) * (-116 + 7i) = (9750 + -10135i)
(10 + -20i) * (-15 + 63i) = (1110 + 930i)
(-69 + -29i) * (-31 + -38i) = (1037 + 3521i)
(111 + -78i) * (74 + -19i) = (6732 + -7881i)
(47 + 77i) * (28 + 72i) = (-4228 + 5540i)
(-85 + -92i) * (-46 + 83i) = (11546 + -2823i)
(54 + -125i) * (6 + -65i) = (-7801 + -4260i)
(92 + -55i) * (39 + 119i) = (10133 + 8803i)
(57 + 106i) * (56 + -126i) = (16548 + -1246i)
(-87 + -21i) * (111 + 100i) = (-7557 + -11031i)
(-113 + 48i) * (99 + 19i) = (-12099 + 2605i)
(-5 + -25i) * (127 + -34i) = (-1485 + -3005i)
(10 + 73i) * (35 + 121i) = (-8483 + 3765i)
(-69 + -72i) * (-23 + 27i) = (3531 + -207i)
(32 + 31i) * (117 + -19i) = (4333 + 3019i)
(-36 + 90i) * (-115 + -99i) = (13050 + -6786i)
(4 + 113i) * (-123 + 90i) = (-10662 + -13539i)
(73 + 92i) * (54 + 99i) = (-5166 + 12195i)
(-17 + 12i) * (27 + -126i) = (1053 + 2466i)
(-44 + -30i) * (-64 + 24i) = (3536 + 864i)
(-105 + -86i) * (83 + -68i) = (-14563 + 2i)
(21 + -57i) * (-85 + 52i) = (1179 + 5937i)
(-11 + 98i) * (46 + 107i) = (-10992 + 3331i)
(32 + -32i) * (121 + 35i) = (4992 + -2752i)
(-39 + -36i) * (1 + 41i) = (1437 + -1635i)
(-55 + -53i) * (22 + 84i) = (3242 + -5786i)
(8 + 25i) * (37 + 56i) = (-1104 + 1373i)
(117 + 110i) * (-17 + 51i) = (-7599 + 4097i)
(-87 + 103i) * (15 + 14i) = (-2747 + 327i)
(38 + 29i) * (118 + -78i) = (6746 + 458i)
(23 + 34i) * (-85 + 10i) = (-2295 + -2660i)
(91 + 112i) * (-12 + -49i) = (4396 + -5803i)
(-47 + 52i) * (-47 + 61i) = (-963 + -5311i)
(60 + -56i) * (110 + 87i) = (11472 + -940i)
(-85 + 36i) * (22 + -84i) = (1154 + 7932i)
(2 + 74i) * (83 + -85i) = (6456 + 5972i)
(102 + 88i) * (-55 + 58i) = (-10714 + 1076i)
(-48 + 15i) * (14 + -116i) = (1068 + 5778i)
(16 + 28i) * (-20 + 63i) = (-2084 + 448i)
(73 + 60i) * (32 + -114i) = (9176 + -6402i)
(-54 + 0i) * (-56 + -30i) = (3024 + 1620i)
(-102 + -27i) * (-60 + -92i) = (3636 + 11004i)
(-36 + -32i) * (-38 + -117i) = (-2376 + 5428i)
(67 + -22i) * (107 + -7i) = (7015 + -2823i)
(-4 + -114i) * (94 + 94i) = (10340 + -11092i)
(-96 + 33i) * (-40 + 106i) = (342 + -11496i)
(-32 + 8i) * (-102 + 74i) = (2672 + -3184i)
(89 + 80i) * (-80 + -41i) = (-3840 + -10049i)
(0 + -52i) * (89 + -127i) = (-6604 + -4628i)
(-62 + 0i) * (-91 + 75i) = (5642 + -4650i)
(20 + 96i) * (-72 + 47i) = (-5952 + -5972i)
(-100 + 83i) * (113 + -36i) = (-8312 + 12979i)
(26 + -69i) * (-104 + -12i) = (-3532 + 6864i)
(-66 + -120i) * (50 + 102i) = (8940 + -12732i)
(-94 + -83i) * (18 + 49i) = (2375 + -6100i)
(52 + -72i) * (91 + 109i) = (12580 + -884i)
(-57 + 123i) * (72 + -89i) = (6843 + 13929i)
(-29 + -115i) * (-5 + -117i) = (-13310 + 3968i)
(41 + 99i) * (6 + 66i) = (-6288 + 3300i)
(-70 + 7i) * (-61 + -23i) = (4431 + 1183i)
(-26 + -96i) * (-84 + 41i) = (6120 + 6998i)
(-57 + 49i) * (93 + 47i) = (-7604 + 1878i)
(25 + 34i) * (-1 + -74i) = (2491 + -1884i)
(-102 + 25i) * (69 + 31i) = (-7813 + -1437i)
(-28 + -22i) * (18 + 92i) = (1520 + -2972i)
(14 + -22i) * (65 + 92i) = (2934 + -142i)
(33 + 64i) * (105 + 23i) = (1993 + 7479i)
(-98 + 66i) * (-124 + -54i) = (15716 + -2892i)
(-115 + -35i) * (30 + -86i) = (-6460 + 8840i)
(-120 + 30i) * (-7 + -22i) = (1500 + 2430i)
(84 + 73i) * (-52 + -51i) = (-645 + -8080i)
(-93 + -35i) * (-61 + -5i) = (5498 + 2600i)
(-88 + 78i) * (112 + -12i) = (-8920 + 9792i)
(60 + 1i) * (23 + -42i) = (1422 + -2497i)
(28 + -98i) * (25 + -18i) = (-1064 + -2954i)
(-60 + 112i) * (-42 + 99i) = (-8568 + -10644i)
(-47 + -19i) * (-30 + -27i) = (897 + 1839i)
(91 + -15i) * (-84 + 46i) = (-6954 + 5446i)
(-47 + -25i) * (33 + 99i) = (924 + -5478i)
(0 + 106i) * (53 + 61i) = (-6466 + 5618i)
(-22 + 1i) * (-50 + 106i) = (994 + -2382i)
(33 + -51i) * (-40 + 21i) = (-249 + 2733i)
(44 + -119i) * (68 + 107i) = (15725 + -3384i)
(43 + -57i) * (-30 + 99i) = (4353 + 5967i)
(-45 + 78i) * (16 + -33i) = (1854 + 2733i)
(6 + 31i) * (-54 + -111i) = (3117 + -2340i)
(100 + 68i) * (-111 + 13i) = (-11984 + -6248i)
(-93 + -84i) * (-117 + -74i) = (4665 + 16710i)
(48 + -32i) * (79 + 79i) = (6320 + 1264i)
(-104 + -116i) * (-56 + -87i) = (-4268 + 15544i)
(86 + -2i) * (5 + -86i) = (258 + -7406i)
(37 + 78i) * (72 + -31i) = (5082 + 4469i)
(-10 + 51i) * (109 + 54i) = (-3844 + 5019i)
(127 + 11i) * (108 + 16i) = (13540 + 3220i)
(-35 + -52i) * (-52 + -8i) = (1404 + 2984i)
(39 + 43i) * (-86 + 12i) = (-3870 + -3230i)
(-116 + 56i) * (-27 + -44i) = (5596 + 3592i)
(16 + 114i) * (-108 + -9i) = (-702 + -12456i)
(48 + 102i) * (-111 + -73i) = (2118 + -14826i)
(-47 + -36i) * (111 + -74i) = (-7881 + -518i)
(-120 + -16i) * (93 + 19i) = (-10856 + -3768i)
(-15 + -44i) * (-36 + 55i) = (2960 + 759i)
(22 + 112i) * (10 + -16i) = (2012 + 768i)
(-120 + -19i) * (79 + -77i) = (-10943 + 7739i)
(7 + 53i) * (-84 + 9i) = (-1065 + -4389i)
(39 + -38i) * (-92 + -122i) = (-8224 + -1262i)
(25 + -6i) * (-74 + 12i) = (-1778 + 744i)
(-42 + 105i) * (-52 + -69i) = (9429 + -2562i)
(-30 + 120i) * (-99 + 98i) = (-8790 + -14820i)
(85 + -87i) * (46 + -92i) = (-4094 + -11822i)
(-88 + 103i) * (-7 + 109i) = (-10611 + -10313i)
(-88 + -82i) * (26 + 22i) = (-484 + -4068i)
(11 + 55i) * (38 + -88i) = (5258 + 1122i)
(-51 + -92i) * (34 + -56i) = (-6886 + -272i)
(-76 + -87i) * (-107 + 77i) = (14831 + 3457i)
(93 + -126i) * (107 + -76i) = (375 + -20550i)
(67 + 72i) * (105 + -40i) = (9915 + 4880i)
(47 + -120i) * (-121 + -40i) = (-10487 + 12640i)
(-87 + -19i) * (-116 + 23i) = (10529 + 203i)
(-3 + -38i) * (-20 + 0i) = (60 + 760i)
(-29 + -108i) * (-102 + -75i) = (-5142 + 13191i)
(36 + -123i) * (-62 + -104i) = (-15024 + 3882i)
(-15 + -87i) * (-103 + 25i) = (3720 + 8586i)
(116 + -23i) * (-89 + 63i) = (-8875 + 9355i)
(-96 + -52i) * (-45 + -115i) = (-1660 + 13380i)
(122 + 7i) * (95 + 75i) = (11065 + 9815i)
(-50 + -64i) * (119 + 95i) = (130 + -12366i)
(-91 + -67i) * (72 + -43i) = (-9433 + -911i)
(-119 + -61i) * (-112 + -1i) = (13267 + 6951i)
(-106 + -90i) * (-55 + -8i) = (5110 + 5798i)
(86 + 50i) * (43 + 10i) = (3198 + 3010i)
(95 + 13i) * (-107 + 24i) = (-10477 + 889i)
(125 + -51i) * (95 + -63i) = (8662 + -12720i)
(107 + -87i) * (45 + -25i) = (2640 + -6590i)
(26 + -6i) * (-88 + -98i) = (-2876 + -2020i)
(18 + 59i) * (-110 + 98i) = (-7762 + -4726i)
(-7 + 34i) * (-127 + -83i) = (3711 + -3737i)
(-74 + 25i) * (-61 + -17i) = (4939 + -267i)
(124 + -18i) * (-122 + -63i) = (-16262 + -5616i)
(59 + -31i) * (-96 + -53i) = (-7307 + -151i)
(-122 + 127i) * (85 + 80i) = (-20530 + 1035i)
(-16 + -102i) * (-95 + -40i) = (-2560 + 10330i)
(106 + -55i) * (-25 + -27i) = (-4135 + -1487i)
(-61 + -90i) * (-8 + 68i) = (6608 + -3428i)
(86 + -83i) * (123 + 45i) = (14313 + -6339i)
(60 + 26i) * (-70 + -74i) = (-2276 + -6260i)
(-41 + 13i) * (-80 + -124i) = (4892 + 4044i)
(-74 + -58i) * (36 + 94i) = (2788 + -9044i)
(-18 + 10i) * (35 + 37i) = (-1000 + -316i)
(-50 + -90i) * (42 + -81i) = (-9390 + 270i)
(-81 + 102i) * (-66 + -49i) = (10344 + -2763i)
(45 + -59i) * (-114 + -31i) = (-6959 + 5331i)
(63 + -126i) * (-13 + -89i) = (-12033 + -3969i)
(46 + -59i) * (-5 + 124i) = (7086 + 5999i)
(-128 + -85i) * (1 + 120i) = (10072 + -15445i)
